<!DOCTYPE html>
  <head>
    <title>Lab 10: Styling Text Elements</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <div id="mainpage">
      <h1>Lab 10: Styling Text Elements</h1>

      <div class="image">
        <img src="img/wednesday.jpg">
        <p class="caption">
          It's Wednesday My Dudes. Ahhhhhhhhhhhhhhhhhhh.
        </p>
      </div>

      <div class="bigideas">
        <h2>Big Ideas</h2>
        <p>The idea of this lab is to use text styling elements to play around with the text on our lab.</p>
      </div>

      <div class="challenges">
        <h2>challenges</h2>
        <p>So far this lab is pretty easy.</p>
      </div>

      <div class="results">
        <h2>results</h2>
        <p>Here are the results of my code.</p>
      </div>

    </div>

    <nav>
      <ul>
        <li><a href="../index.html">CST251 HOMEPAGE</a></li>
      </ul>
    </nav>
  </body>
</html>
