<!DOCTYPE html>
<html>
<head>
	<title>Lab 15 - Fancy CSS</title>
	<link rel="stylesheet" type="text/css" href="css/badpage.css">
</head>
<body>
	<main id="content">

		<nav id="links">
			<ul>
				<li><a href="index.html">Back to Lab 15</a></li>
			</ul>
		</nav>

			<div class="row">
				<div class="column">
					<img src="img/blursed1.png">
				</div>
				<div class="column">
					<img src="img/blursed2.jpg">
				</div>
				<div class="column">
					<img src="img/blursed3.jpg">
				</div>
				<div class="column">
					<img src="img/blursed4.jpg">
				</div>
				<div class="column">
					<img src="img/blursed5.jpg">
				</div>
				<div class="column">
					<img src="img/blursed6.jpg">
				</div>
				<div class="column">
					<img src="img/blursed7.jpg">
				</div>
				<div class="column">
					<img src="img/blursed8.png">
				</div>
				<div class="column">
					<img src="img/blursed9.jpg">
				</div>
			</div>
	</main>
</body>
</html>
