<!DOCTYPE html>
<html>
<head>
	<title>Lab 21 - 2nd Draft Team Project Sketches</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<main id="content">

		<nav id="links">
			<ul>
				<li><a href="../index.html">CST251 homepage</a></li>
				<li><a href="css/index.css">CSS stylesheet</a></li>
			</ul>
		</nav>

		<h1>Lab 21 - 2nd Draft Team Project Sketches</h1>


			<div class="bigideas">
				<h2>Big Ideas</h2>
				<p>After meeting with my team, I added more detail to a few of my initial sketches.</p>
			</div>

			<div class="challenges">
				<h2>challenges</h2>
				<p>There were not many challenges as my team was pretty uninaminous about being a mostly image based website, so I continued with my original ideas. I did implemtent the social aspect of one of my team members ideas, but I'm still unsure about the layout and what we can resonably achieve.</p>
			</div>

			<div class="results">
				<h2>results</h2>
				<p>My sketches are below</p>
			</div>


		<div class="images">
			<img src="img/img1.jpg">
		</div>
		<div class="images">
			<img src="img/img2.jpg">
		</div>
		<div class="images">
			<img src="img/img3.jpg">
		</div>
		<div class="images">
			<img src="img/img4.jpg">
		</div>
		<div class="images">
			<img src="img/img5.jpg">
		</div>


	</main>

</body>
</html>
